env=development
PORT=3000

#postgres
POSTGRES=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=

#mysql
MYSQL=localhost
MYSQL_PORT=3306
MYSQL_USER=prashant
MYSQL_PASSWORD=9591
MYSQL_DATABASE=testdb

#mongodb
MONGO=mongodb+srv://prashantchy265:liverpoolianm6@cluster0-6y6pm.gcp.mongodb.net/portfolio?retryWrites=true&w=majority

SESSION_SECRET=sessionSecretText
JWT_SECRET=secret

KEYCLOAK_SERVICE_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=node-framework
KEYCLOAK_CLIENT_SECRET=7395cc73-5e53-49ef-97b4-ac580dc8a410
KEYCLOAK_REALM=test
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PWD=password
#KEYCLOAK_ADMIN_CLIENT=admin-cli