env = development
PORT = 3000

#dialect
dialect = postgres

#postgres
POSTGRES = ep-small-wood-198254.ap-southeast-1.aws.neon.tech
POSTGRES_PORT = 5432
POSTGRES_USER = Prashantch265
POSTGRES_PASSWORD = xtPGIURX83lH
POSTGRES_DATABASE = development

#mysql
MYSQL = localhost
MYSQL_PORT = 3306
MYSQL_USER = prashant
MYSQL_PASSWORD = 9591
MYSQL_DATABASE = testdb

#mongodb

#session
SESSION_SECRET=sessionSecretText

#jwt
ACCESS_TOKEN_SECRET = goUomoyFG1Jb2cfbear9Ml9MI9EvXqme
ACCESS_TOKEN_EXPIRES_IN = 1h
REFRESH_TOKEN_SECRET = xXLBHiQZBZp7JtWg3k5GQhnzFF40qky9
REFRESH_TOKEN_EXPIRES_IN = 2h

#mailer
MAILER_SERVICE = Gmail
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 465
EMAIL_ADDRESS =
EMAIL_PASSWORD =
APP_PASSWORD =

DOMAIN_NAME = sdc.tu.edu.np